{
	"schemaVersion": 1,
	"id": "twitchchatreader",
	"version": "${version}",
	"name": "TwitchChatReader",
	"description": "This mod allows you to connect to Twitch channels and read their chat in the game!\n\nYou should use /twitch command, it's pretty straightforward :)",
	"authors": [
		"httpolar"
	],
	"contact": {
		"homepage": "https://polar.moe/",
		"sources": "https://github.com/httpolar/TwitchChatReader"
	},
	"license": "MIT",
	"icon": "assets/twitchchatreader/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"moe.polar.tcr.TwitchChatReader"
		]
	},
	"mixins": [
		"twitchchatreader.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.10",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}